<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="396.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="olioht.FXMLPackageController">
   <children>
      <Button fx:id="rateInfoButton" layoutX="285.0" layoutY="206.0" mnemonicParsing="false" onAction="#showInfoPopup" text="Infoa eri lähetysluokista" />
      <ComboBox fx:id="moCombo" layoutX="239.0" layoutY="47.0" prefHeight="25.0" prefWidth="192.0" promptText="Valitse valmis esine" />
      <ComboBox fx:id="destMachine" layoutX="234.0" layoutY="285.0" prefHeight="25.0" prefWidth="199.0" promptText="Automaatti" />
      <ComboBox fx:id="destCityCombo" layoutX="234.0" layoutY="260.0" onAction="#loadDestMachinesAction" prefHeight="25.0" prefWidth="199.0" promptText="Kohdekaupunki" />
      <ComboBox fx:id="depCityCombo" layoutX="14.0" layoutY="260.0" onAction="#loadDepMachinesAction" prefHeight="25.0" prefWidth="199.0" promptText="Lähtökaupunki" />
      <ComboBox fx:id="depMachine" layoutX="14.0" layoutY="285.0" prefHeight="25.0" prefWidth="199.0" promptText="Automaatti" />
      <Label layoutX="11.0" layoutY="1.0" text="Luo paketti">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="188.0" text="Luokka" />
      <Label layoutX="13.0" layoutY="243.0" text="Paikkatiedot" />
      <Label layoutX="6.0" layoutY="30.0" text="Sisältö" />
      <TextField fx:id="nameField" layoutX="14.0" layoutY="68.0" promptText="Nimi" />
      <Label layoutX="14.0" layoutY="51.0" text="Syötä esineen tiedot" />
      <Separator layoutX="7.0" layoutY="27.0" prefHeight="0.0" prefWidth="435.0" />
      <Button fx:id="finishButton" layoutX="357.0" layoutY="333.0" mnemonicParsing="false" onAction="#createPackageAction" prefHeight="46.0" prefWidth="76.0" text="Luo paketti" />
      <Button fx:id="cancelButton" layoutX="286.0" layoutY="333.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="46.0" prefWidth="57.0" text="Peruuta" />
      <Label layoutX="205.0" layoutY="51.0" text="TAI" />
      <TextField fx:id="sizeField" layoutX="14.0" layoutY="99.0" promptText="Koko  (cm x cm x cm)" />
      <TextField fx:id="massField" layoutX="14.0" layoutY="131.0" promptText="Massa  (kg)" />
      <Separator layoutX="5.0" layoutY="187.0" prefHeight="3.0" prefWidth="435.0" />
      <Separator layoutX="5.0" layoutY="240.0" prefHeight="3.0" prefWidth="435.0" />
      <Separator layoutX="7.0" layoutY="318.0" prefHeight="3.0" prefWidth="435.0" />
      <CheckBox fx:id="isFragile" layoutX="13.0" layoutY="162.0" mnemonicParsing="false" text="Särkyvää" />
      <ComboBox fx:id="rateCombo" layoutX="14.0" layoutY="206.0" prefHeight="25.0" prefWidth="45.0" />
   </children>
</AnchorPane>
